PORT=8000
MONGODB_URI='Your MongoDB URI '
JWT_SECRET_KEY='fjkslaoq;ls'
GOOGLE_CLIENT_ID='Your Google Client ID'
GOOGLE_CLIENT_SECRET='Your Google Client Secret Key'
SECRET_SESSION_KEY = 'a;wjdeklc;ms'